<!DOCTYPE html> <html lang="ja_JP"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <link rel="alternate" hreflang="en_US" href="https://waynexucn.github.io//en_US/blog/2024/%E6%9C%BA%E7%AE%B1%E9%A3%8E%E6%89%87%E6%8E%A7%E5%88%B6/"> <link rel="alternate" hreflang="zh_CN" href="https://waynexucn.github.io//blog/2024/%E6%9C%BA%E7%AE%B1%E9%A3%8E%E6%89%87%E6%8E%A7%E5%88%B6/"> <link rel="alternate" hreflang="x-default" href="https://waynexucn.github.io//ja_JP/blog/2024/%E6%9C%BA%E7%AE%B1%E9%A3%8E%E6%89%87%E6%8E%A7%E5%88%B6/"> <link rel="alternate" hreflang="de_DE" href="https://waynexucn.github.io//de_DE/blog/2024/%E6%9C%BA%E7%AE%B1%E9%A3%8E%E6%89%87%E6%8E%A7%E5%88%B6/"> <link rel="alternate" hreflang="ja_JP" href="https://waynexucn.github.io//ja_JP/blog/2024/%E6%9C%BA%E7%AE%B1%E9%A3%8E%E6%89%87%E6%8E%A7%E5%88%B6/"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> PCケースファンの制御 | Wenjie Xu </title> <meta name="author" content="Wenjie Xu"> <meta name="description" content="温度カーブでPCケースファンの回転数を制御する方法"> <meta name="keywords" content="Wenjie Xu, Wayne Xu, 徐文杰，UCAS, University of Chinese Academy of Sciences, Institutes of Science and Development, Chinese Academy of Sciences"> <meta property="og:site_name" content="Wenjie Xu"> <meta property="og:type" content="article"> <meta property="og:title" content="Wenjie Xu | PCケースファンの制御"> <meta property="og:url" content="https://waynexucn.github.io//blog/2024/%E6%9C%BA%E7%AE%B1%E9%A3%8E%E6%89%87%E6%8E%A7%E5%88%B6/"> <meta property="og:description" content="温度カーブでPCケースファンの回転数を制御する方法"> <meta property="og:locale" content="en_US"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="PCケースファンの制御"> <meta name="twitter:description" content="温度カーブでPCケースファンの回転数を制御する方法"> <script type="application/ld+json">
    {
      "author": {
        "@type": "Person",
        "name": "Wenjie Xu"
      },
      "url": "https://waynexucn.github.io//blog/2024/%E6%9C%BA%E7%AE%B1%E9%A3%8E%E6%89%87%E6%8E%A7%E5%88%B6/",
      "@type": " BlogPosting",
      "description": " 温度カーブでPCケースファンの回転数を制御する方法 ",
      "headline": " PCケースファンの制御 ",
      
        "sameAs": ["https://github.com/WayneXuCN","https://orcid.org/0000-0002-7778-0450","https://www.researchgate.net/profile/https://www.researchgate.net/profile/Wenjie-Xu-19/","https://scholar.google.com/citations?user=eWTidmsAAAAJ",null,"https://www.zotero.org/wenjie_xu2000"],
        
        "name": "Wenjie Xu",
        "@context": "https://schema.org"
      }
  </script> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer href="/assets/css/bootstrap-toc.min.css?6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet"> <link rel="shortcut icon" href="/assets/img/favicon.ico?ae5453b25a07602f7c3e5f03b1034096"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://waynexucn.github.io//blog/2024/%E6%9C%BA%E7%AE%B1%E9%A3%8E%E6%89%87%E6%8E%A7%E5%88%B6/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/ja_JP/"> Wenjie Xu </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/ja_JP/">自己紹介 </a> </li> <li class="nav-item "> <a class="nav-link" href="/ja_JP/publications/">論文 </a> </li> <li class="nav-item "> <a class="nav-link" href="/ja_JP/projects/">プロジェクト </a> </li> <li class="nav-item active"> <a class="nav-link" href="/ja_JP/blog/">ブログ </a> </li> <li class="nav-item "> <a class="nav-link" href="/ja_JP/archive/">アーカイブ </a> </li> <li class="nav-item "> <a class="nav-link" href="/ja_JP/toolbox/">工具 </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">その他 </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/ja_JP/cv/">履歴</a> <a class="dropdown-item " href="/ja_JP/books/">本棚</a> <a class="dropdown-item " href="/ja_JP/people/">人物</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe-icon lucide-globe ml-1" style="vertical-align:-0.15em;display:inline;"> <circle cx="12" cy="12" r="10"></circle> <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path> <path d="M2 12h20"></path> </svg> JA_JP </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="/en_US/blog/2024/%E6%9C%BA%E7%AE%B1%E9%A3%8E%E6%89%87%E6%8E%A7%E5%88%B6/"> EN_US</a> <div class="dropdown-divider"></div> <a class="dropdown-item" href="/blog/2024/%E6%9C%BA%E7%AE%B1%E9%A3%8E%E6%89%87%E6%8E%A7%E5%88%B6/"> ZH_CN</a> <div class="dropdown-divider"></div> <a class="dropdown-item" href="/de_DE/blog/2024/%E6%9C%BA%E7%AE%B1%E9%A3%8E%E6%89%87%E6%8E%A7%E5%88%B6/"> DE_DE</a> </div> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">PCケースファンの制御</h1> <p class="post-meta"> 作成日 26 5月 2024, 最終更新 26 5月 2024 </p> <p class="post-tags"> <a href="/ja_JP/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/ja_JP/blog/tag/hardware"> <i class="fa-solid fa-hashtag fa-sm"></i> Hardware</a>   <a href="/ja_JP/blog/tag/optimization"> <i class="fa-solid fa-hashtag fa-sm"></i> Optimization</a>   ·   <a href="/ja_JP/blog/category/tools"> <i class="fa-solid fa-tag fa-sm"></i> Tools</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="雑感">雑感</h2> <p>以前は自分のATXデスクトップのファンがうるさいとは思いませんでしたが、新しくITX小型PCを組んでから、ATXの方が本当にうるさいと感じるようになりました。特に、もう一台のmini PCと並べて使うと、以前はうるさいと思っていたmini PCですら静かに感じます。</p> <p>マザーボード標準のファン制御機能は、マザーボード温度またはCPU温度の2つしか選べません。CPUが低温のときにファン回転数を最低に設定しても、効果がないようです。これはMAXSUNのBIOSがイマイチなのか、私のケースファンが原因なのかもしれません。</p> <p>ケースファンが高速回転する必要があるのは、主にグラフィックボードが高負荷のときです。しかし、マザーボード標準のファン制御はマザーボードの温度センサーに依存しており、マザーボード自体は主な発熱源ではなく、間接的に熱を受けているだけなので誤差が生じます。グラボの温度に応じてケースファンの回転数を調整するのが正解ですが、BIOSではそのような設定ができません。</p> <p>GitHubで「FanControl」という小さなソフトを見つけました。機能がとても強力なので、ここに記録しておきます。</p> <h2 id="回転数の制御">回転数の制御</h2> <p>主に3つのモジュールがあります：<strong>Controls（制御）</strong>、<strong>Speeds（速度）</strong>、<strong>Curves（カーブ）</strong>。</p> <p><img src="https://xwj770427414.oss-cn-beijing.aliyuncs.com/img/image-20240620182749451.png" alt="image-20240620182749451" style="zoom: 33%;"></p> <p>最初に適当に調整してみたところ、問題が発覚しました。私のケースファンはこのソフトで制御できず、CPUファンだけが制御可能でした。もう一つの問題は、実は2つのケースファンが常に最高回転数（1350rpm）で回っていたことです。どうりでうるさいわけです。もともと4つのケースファンがありましたが、2つ外して正解でした。ファンの情報を調べたところ、Arctic F12 3Pinで、評判も悪くありません。1000rpm以下なら静かですが、それ以上だとうるさいという意見もありました。</p> <p>さらにファンの仕様を調べると、なんとPWM制御に対応していませんでした。だからマザーボードで調整しても効果がなかったのです。BIOSを再確認すると、2つのケースファンのうち1つだけがDC制御を選択でき、もう1つはなぜか調整できません。時間があるときに外してコネクタを確認してみます。BIOS設定を保存した後、ケース外側のファンは回転数調整ができるようになりました。これで必要に応じて調整できます。</p> <p><img src="https://xwj770427414.oss-cn-beijing.aliyuncs.com/img/image-20240620184306186.png" alt="image-20240620184306186" style="zoom: 33%;"></p> <h2 id="パラメータ設定">パラメータ設定</h2> <ul> <li> <strong>Curvesは手動で回転数ルールを作成する必要があります。</strong> 初回起動時はCurvesがありません。右下のプラスボタンでルールを追加できます。LinearまたはGraphはどちらも簡単に設定できます。 <ul> <li>HysteresisやResponse timeは感度や応答速度の設定で、デフォルトのままで問題ありません。Temperature source（温度ソース）はGPU（グラフィックボード）に設定します。</li> <li>Graph形式のCurvesの方が直感的で分かりやすいと感じたので、3段階でケースファンを制御するように設定しました： <ul> <li>低温域（CPU/GPU温度が40°C未満）：ファン回転数10-20%。静音性を保ちつつ、軽負荷に十分な冷却。</li> <li>中温域（CPU/GPU温度が40°C〜60°C）：ファン回転数20-40%。ネットや動画視聴、軽いゲームなど中程度の負荷に対応し、騒音も抑えめ。</li> <li>高温域（CPU/GPU温度が60°C超）：ファン回転数40-100%。高負荷時（大型ゲームや重いレンダリング作業）に最大の冷却性能を発揮し、温度上昇に応じて非線形に回転数を上げて温度を効果的に制御。</li> </ul> </li> </ul> </li> </ul> <p><img src="https://xwj770427414.oss-cn-beijing.aliyuncs.com/img/image-20240620185657196.png" alt="image-20240620185657196" style="zoom: 50%;"></p> <ul> <li> <strong>Speedsの各ボックスは、システム内のすべてのファンを表します。</strong> デフォルトではFan #1、Fan #2、Fan #3…と表示されますが、名前を変更できます。</li> <li> <strong>ControlsはSpeedsとCurvesを関連付ける役割です。</strong> <ul> <li>Control右上の設定から「Select matching fan」でファンを紐付けます。</li> <li>Controlのパラメータも分かりやすいです：Enable（有効化）、Fan curve（回転数ルール、先ほど設定したものを選択）、offset（オフセット、複数ファンの回転数を均等にするための調整）</li> </ul> </li> </ul> <hr> <p>最後に、パラメータ調整後のファン制御結果は以下の通りです：</p> <p><img src="https://xwj770427414.oss-cn-beijing.aliyuncs.com/img/image-20240620190508654.png" alt="image-20240620190508654" style="zoom: 33%;"></p> <footer lang="ja" style=" background-color: #f8f9fa; color: #6c757d; font-size: 0.85rem; line-height: 1.5; padding: 1rem 1.5rem; margin-top: 2rem; border-top: 1px solid #e9ecef; text-align: center; "> <p style="margin: 0; word-break: break-word;"> このページは生成AIによって自動翻訳されており、不正確または不完全な情報が含まれている可能性があります。 <a href="mailto:wenjie.xu.cn@outlook.com" style=" color: #007bff; text-decoration: none; ">ご意見・ご指摘はこちらまで</a>。品質向上のためご協力をお願いいたします。 </p> </footer> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/ja_JP/blog/2025/Mac%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/">macOSシステム設定の記録</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/ja_JP/blog/2025/%E4%BD%8E%E9%85%8D%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/">低スペッククラウドサーバーの実用的な設定記録</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/ja_JP/blog/2025/%E9%9A%8F%E7%AC%94%E5%B9%B4%E5%89%8D%E9%87%8D%E8%AE%BF%E6%97%A7%E5%B1%85/">「随筆」旧居の記憶</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/ja_JP/blog/2025/%E9%9A%8F%E7%AC%9425%E5%B2%81%E7%9A%84%E7%AC%AC%E4%B8%80%E5%A4%A9/">「随筆」2025年の最初の日に、少し語ってみる</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/ja_JP/blog/2024/2024%E5%B9%B4%E7%A7%91%E7%A0%94%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/">2024年の研究活動総括</a> </li> <div id="giscus_thread" style="max-width: 1000px; margin: 0 auto;"> <br> <script>
      function determineGiscusTheme() {
        
          let theme =
            localStorage.getItem("theme") ||
            document.documentElement.getAttribute("data-theme") ||
            "system";

          if (theme === "dark") return "dark";
          if (theme === "light") return "light";

          const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
          return prefersDark ? "dark" : "light";
        
      }

      (function setupGiscus() {
        let giscusTheme = determineGiscusTheme();
        let lang = "ja";

        let giscusAttributes = {
          src: "https://giscus.app/client.js",
          "data-repo": "WayneXuCN/waynexucn.github.io",
          "data-repo-id": "R_kgDOMFTH3A",
          "data-category": "Announcements",
          "data-category-id": "DIC_kwDOMFTH3M4Cf4dF",
          "data-mapping": "title",
          "data-strict": "1",
          "data-reactions-enabled": "1",
          "data-emit-metadata": "0",
          "data-input-position": "bottom",
          "data-theme": giscusTheme,
          "data-lang": lang,
          crossorigin: "anonymous",
          async: true,
        };

        let giscusScript = document.createElement("script");
        Object.entries(giscusAttributes).forEach(([key, value]) =>
          giscusScript.setAttribute(key, value)
        );
        document.getElementById("giscus_thread").appendChild(giscusScript);
      })();
    </script> <noscript> Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> ©著作権 2025 Wenjie Xu. <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> によって提供されています。 このページは生成AIによって自動翻訳されました。 最終更新： November 22, 2025. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script src="/assets/js/tooltips-setup.js?53023e960fbc64cccb90d32e9363de2b"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="/assets/js/bootstrap-toc.min.js?c82ff4de8b0955d6ff14f5b05eed7eb6"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0H008S793"></script> <script defer src="/assets/js/google-analytics-setup.js"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>